spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.password=xicddwjukvrwuqzt
spring.mail.username=MindHardt@yandex.ru
spring.mail.port=465
spring.mail.host=smtp.yandex.ru
spring.mail.properties.mail.smtp.port=465
spring.mail.protocol=smtps
mail.debug=true